WpfAppBankProjekt/MainWindow.xaml

<Window x:Class="WpfAppBankProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBankProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF50909" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblUsername" Content="Benutzername" HorizontalAlignment="Left" Margin="23,90,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtbxBenutzername" HorizontalAlignment="Left" Margin="28,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Label x:Name="lblPasswort" Content="Passwort" HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <PasswordBox x:Name="txtbxPassword" HorizontalAlignment="Left" Margin="28,212,0,0" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Button x:Name="btnAnmelden" Content="Anmelden" HorizontalAlignment="Left" Margin="28,275,0,0" VerticalAlignment="Top" Width="206" FontSize="16" FontWeight="Bold" Foreground="#FFF9F9F9" Background="#FF2D8E0C" Height="30" Click="btnAnmelden_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnRegistrieren" Content="Registrieren" HorizontalAlignment="Left" Margin="28,357,0,0" VerticalAlignment="Top" Width="206" Background="{x:Null}" FontSize="16" Foreground="#FF0516A2" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnRegistrieren_Click"/>

    </Grid>
</Window>
