WpfAppBankProjekt/RegistrierenFenster.xaml

<Window x:Class="WpfAppBankProjekt.RegistrierenFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBankProjekt"
        mc:Ignorable="d"
        Title="RegistrierenFenster" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF50909" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblUsername" Content="Benutzername" HorizontalAlignment="Left" Margin="23,49,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtbxBenutzername" HorizontalAlignment="Left" Margin="28,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Label x:Name="lblPasswort" Content="Passwort" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <PasswordBox x:Name="txtbxPassword" HorizontalAlignment="Left" Margin="28,147,0,0" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Button x:Name="btnRegistrieren2" Content="Registrieren" HorizontalAlignment="Left" Margin="282,336,0,0" VerticalAlignment="Top" Width="206" FontSize="16" FontWeight="Bold" Foreground="#FFF9F9F9" Background="#FF2D8E0C" Height="30" Click="btnRegistrieren2_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <PasswordBox x:Name="txtbxPassword2" HorizontalAlignment="Left" Margin="28,207,0,0" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Label x:Name="lblPasswort_Kopieren" Content="Passwortwiederholung" HorizontalAlignment="Left" Margin="23,177,0,0" VerticalAlignment="Top" Width="206" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblName" Content="Vorname" HorizontalAlignment="Left" Margin="278,53,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtbxVorname" HorizontalAlignment="Left" Margin="282,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="277,112,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtbxSurname" HorizontalAlignment="Left" Margin="282,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Label x:Name="lblName_Kopieren" Content="Mail" HorizontalAlignment="Left" Margin="278,235,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtbxMail" HorizontalAlignment="Left" Margin="282,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Label x:Name="lblSurname_Kopieren" Content="Adress" HorizontalAlignment="Left" Margin="277,172,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtbxAdress" HorizontalAlignment="Left" Margin="282,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="18"/>

    </Grid>
</Window>
